#
#Thu Mar 12 09:18:32 IST 2020
task-tag-projects-already-scanned=FilterProject,CollectionActivity,Demo,FilterDemo,DatabaseActivity2,JSP,CustomTag,javaScriptExamples,Project1,Servlet3.0Example,Servers,ProjectApache,MVCExample,WebAppDemo2.5,Test,JunitTest,DatabaseApplication,ServletContextApplication,WebApp2,JSTLDemo1
